# SpringBootDemo

./: .gitignore
demo01/: pom.xml
demo01/src/main/java/com/example/demo01/bean/: Book.java  Reader.java
demo01/src/main/java/com/example/demo01/conf/: SecurityConfig.java
demo01/src/main/java/com/example/demo01/dao/: ReaderRepository.java  ReadingListRepository.java
demo01/src/main/java/com/example/demo01/web/: HelloController.java
demo01/src/main/resources/: application.properties  application.yml  logback.xml
demo01/src/main/resources/pic/: CHD.txt
demo01/src/main/resources/public/: index.html  login.html
demo01/src/main/scala/com/example/demo01/scala/: HellController.scala
demo01/src/test/java/com/example/demo01/: Demo01ApplicationTests.java
demo02/: .gitignore  pom.xml
demo02/src/main/java/com/example/demo02/: Demo02Application.java
demo02/src/main/java/com/example/demo02/aop/: AOPConfig.java
demo02/src/main/java/com/example/demo02/bean/: DbType.java  Dic.java  SysMenu.java
demo02/src/main/java/com/example/demo02/conf/: SysConfig.java
demo02/src/main/java/com/example/demo02/config/: DatasourceConfig.java  MvcConfig.java  MyBean.java
demo02/src/main/java/com/example/demo02/dao/: DicRepository.java  TestDao.java
demo02/src/main/java/com/example/demo02/service/: DicService.java
demo02/src/main/java/com/example/demo02/service/impl/: DicServiceImpl.java
demo02/src/main/java/com/example/demo02/task/: ScheduleTask.java  TaskStart.java
demo02/src/main/java/com/example/demo02/web/: HelloJspController.java  HelloWorldController.java
demo02/src/main/java/com/example/demo02/web/rest/: UserReditRestController.java
demo02/src/main/resources/: application.properties
demo02/src/main/webapp/WEB-INF/JSP/: hello.jsp
demo02/src/test/java/com/example/demo02/: Demo02ApplicationTests.java
demo02/src/test/java/com/example/demo02/other/: Demo01.java
demo03/: .gitignore  pom.xml
demo03/src/main/java/com/example/demo03/controller/: HelloController.java
demo03/src/main/resources/: application.properties
demo03/src/main/resources/pic/: CHD.txt
demo03/src/main/scala/com/example/demo03/controller/: ScalaHelloController.scala
demo03/src/main/scala/package com/example/demo03/controller/: ScalaHelloController.scala
demo04/: .gitignore  pom.xml
demo04/src/main/java/com/stu/demo04/: Demo04Application.java
demo04/src/test/java/com/stu/demo04/: Demo04ApplicationTests.java
demo04cache/: pom.xml
demo04cache/src/main/java/com/example/demo04cache/: Demo04cacheApplication.java
demo04cache/src/main/java/com/example/demo04cache/bean/: Department.java  Employee.java
demo04cache/src/main/java/com/example/demo04cache/config/: RedisConfig.java
demo04cache/src/main/java/com/example/demo04cache/controller/: EmployeeController.java
demo04cache/src/main/java/com/example/demo04cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
demo04cache/src/main/java/com/example/demo04cache/service/: EmployeeService.java
demo04cache/src/main/resources/: application.properties
demo04cache/src/test/java/com/example/demo04cache/: Demo04cacheApplicationTests.java
