server.port=8080
server.servlet.context-path=/sboot
# \u914D\u7F6E\u6587\u4EF6
## https://docs.spring.io/spring-boot/docs/2.1.0.RELEASE/reference/htmlsingle/#common-application-properties
# \u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u63A7\u5236\u53F0|banner.gif(png,jpg)
# Banner file encoding.|\u56FE\u7247 https://www.cnblogs.com/guchunchao/p/10435052.html
#spring.banner.charset=UTF-8
# Banner image file location (jpg or png can also be used).
#spring.banner.image.location=classpath:abanner.png
#spring.banner.image.width=76
# Left hand image margin in chars.
spring.banner.image.margin=2  
## Left hand image margin in chars.
spring.banner.image.invert=true
# Banner text resource location.
spring.banner.location=classpath:banner.txt
# DB https://blog.csdn.net/qq_20916555/article/details/80852144
spring.datasource.url=jdbc:mysql://localhost:3306/fm?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
## Log
logging.level.root=info
# org\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.org=warn
#logging.file.name=my.log
###########REST \u6D4B\u8BD5
api.order=http://127.0.0.1:${server.port}${server.servlet.context-path}