server.port=8080

# DB https://blog.csdn.net/qq_20916555/article/details/80852144
spring.datasource.url=jdbc:mysql://localhost:3306/fm?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
